APP_NAME=PostAward
APP_ENV=travis
APP_KEY=base64:PQBteAS0X9+vH9/Xv7yAQCLXN5ZdqTjfYxAKkXVdwPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=local
